<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        /*#blue-box{
            width: 500px;
            height: 300px;
            background-color: blue;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #red-box{
            background-color: red;
            border: 1px red solid;
            width: 200px;
            height: 200px;
            border-radius: 50%;
           position: relative;
           top: 150px;
           left: 250px;
        }*/
        /*flag 
        #cont_flag{
            position: relative;
            top: 20px;
            left: 300px;
        }
    .flag_green{
        width: 500px;
        height: 100px;
        background-color: green;
    }
    .flag_yello{
        width: 500px;
        height: 100px;
        background-color:yellow;
    }.flag_red{
        width: 500px;
        height: 100px;
        background-color:red;
    }
    #cont_flag .circle{
    width:200px;
    height: 200px;
    background-color: blue;
    border: 1px blue solid;
    border-radius:50% ;
    position: absolute;
    top: 60px;
    left: 150px;
   }

 #star{
    position: relative;
    display:block;
    color: gold;
    left: 60px;
    top: 10px;
    width: 0;
    height: 0;
    border-right: 50px solid transparent;
    
    border-left: 50px solid transparent;
    transform: rotate(70deg);
 }
 #star::before{
    content: '';
    position: absolute;
    top: 10px;
    left: 50px;
    width: 0;
    height: 0;
    border-right: 40px solid transparent;
    border-left: 40px solid transparent;
    border-bottom: 65px solid rgb(250, 250, 249);
    transform: rotate(109deg);

 }
 #star::after{
    content: '';
    position: absolute;
    top: 0px;
    left: 25px;
    width: 0;
    height: 0;
    border-right: 40px solid transparent;
    border-bottom: 65px solid rgb(250, 250, 250);
    border-left: 40px solid transparent;
    transform: rotate(-70deg);
 }
 .hayfen{
    position: absolute;
    width: 2px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    transform: rotate(80deg);
    left: 15px;
    top: 25px;
 }
 .hayfenb{
    position: absolute;
    width: 2px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    transform: rotate(-35deg);
    left: 40px;
    top: -40px;
 }
 .hayfenc{
    position: absolute;
    width: 2px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    transform: rotate(20deg);
    left: 95px;
    top: -45px;
 }
 .hayfend{
    position: absolute;
    width: 2px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    transform: rotate(80deg);
    left: 135px;
    top: 0px;
 }
 .hayfene{
    position: absolute;
    width: 2px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    transform: rotate(-35deg);
    left: 105px;
    top: 60px;
 }
 .hayfenf{
    position: absolute;
    width: 2px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    transform: rotate(20deg);
    left: 55px;
    top: 75px;
 }
 #history{
    width: 500px;
    height: 400px;
    text-align: left;
    float: inline-end;
    position: absolute;
    top: 10px;
    right: -50px;
    overflow: scroll;
 }*/
 /*body{
    font-family: "Poppins", sans-serif;
    margin: 50px 50px 0 50px;
    background-color: #faf9f6;
    display: flex;
    flex-direction: column;
    min-height: 95vh;
 }
 #mein{
            flex: 1;
        }
      
    h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
           
        }
       
        span{
            color: rgb(1, 1, 82);
        }
        h2{
            font-size: 60px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .img11{
        width: 45%;
        }
        .img11 img{
            float: left;
            margin: 5px;

        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .img12{
           width: 45%;
            
        }
        .img12 img{
            float: left;
            margin: 5px;
        }
        footer{
            text-align: right;
        font-family: Arial, Helvetica, sans-serif;
        clear: both;
        color: blue;
        }
        @media(max-width:480px){
            div{
                width: 100%;
                text-align: justify;
                display: inline-block;
            }
           .img11{
                margin-bottom: 10px;
                width: 100%;
                object-fit: cover;
            }
            .img12{
                margin-bottom: 10px;
                width: 100%;
                object-fit: cover;
            }
            h2{
                font-size: 50px;
                text-align: left;
            }
        }*/
   
        #head{
            margin: 20px;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cont{
            flex: 1;
        }
        .logo h2{
            font-style: italic;
            font-size: 50px;
            color: rgb(248, 134, 4);
        }
        .title h1{
            font-size: 70px;
        }
        span{
            color: rgb(2, 2, 102);
        }
        .card{
            width: 45%;
        }
        .img1{
            float: left;
            width: 300px;
            height: 300px;
        }
        .img2{
            float: right;
            width: 300px;
            height: 300px;
        }
        .left{
            float: left;
            margin-right: 20px;

        }
        .right{
            float: right;
        }
        footer{
            clear: both;
            text-align: right;
            color: blue;
        }
        @media(max-width:650px){
            .title h1{
                text-align: center;
            }
            .card{
                width: 100%;
                text-align: justify;
                display: block;
                margin-bottom: 10px;
            }
            .card img{
                margin-bottom:10px ;
                width: 100%;
                object-fit: cover;
                display: inline;
            }
        }
   </style>
</head>
<body id="demo1">
    <!--<h1>Books</h1>
    <h2>Capter1</h2>
    <h4>Section 1</h4>
    <h4>Section 2</h4>
    <h2>Capter2</h2>
    <h4>Section 1</h4>
    <h4>Section 2</h4>
    <h2>Capter3</h2>
    <h4>Section 1</h4>
    <h4>Section 2</h4>
    <h2>Capter4</h2>
    <h4>Section 1</h4>
    <h4>Section 2</h4>
    <h5>Diyagram</h5>
    <div id="blue-box">
        <div id="red-box"></div>
    </div>-->

   <!-- <div id="cont_flag">
        <div class="flag_green" ></div>
        <div class="flag_yello" ></div>
        <div class="circle">
            <div id="star">
                <div class="hayfen"></div>
                <div class="hayfenb"></div>
                <div class="hayfenc"></div>
                <div class="hayfend"></div>
                <div class="hayfene"></div>
                <div class="hayfenf"></div>
            </div>
        </div>
        <div class="flag_red" ></div>
    </div>

    <section id="history">
        <h1>ETHIOPIAN history</h1>
        <p> Website Requirements Overview: 
            Website requirements are detailed lists of features, capabilities, or characteristics necessary 
            for a website's development and operation. These requirements serve as the foundation for 
            creating a functional, user-focused, and business-aligned online presence. The process 
            involves defining what the website must do without dictating how to achieve those goals. 
            Key Types of Requirements: 
            1. Business Requirements: 
            These outline the strategic objectives the website aims to achieve. They address the 
            primary problems stakeholders seek to solve, such as increasing customer 
            engagement, improving online sales, or providing a platform for information 
            dissemination. 
           </p>
        <p>1.4. Intended Audience 
            Understanding the Intended Audience: 
            The intended audience represents the specific group of individuals your website or marketing 
            efforts aim to serve. Clearly defining this audience allows for targeted and effective 
            communication, improving the likelihood of success. 
            Why Identify Your Audience? 
             Saves time and resources by focusing on the needs of those most likely to engage with 
            your content or services. 
             Enables tailored marketing strategies that resonate with specific demographics or 
            psychographics. 
             Helps businesses compete effectively by targeting niche groups. 
            Tips for Identifying Your Target Audience: 
             Tips to determine intended audience  </p>
        <p> 2. User Requirements: 
            These describe the expectations and behaviors of users when interacting with the 
            website. They focus on user tasks and experiences, such as ease of navigation, 
            accessibility, and features users need to accomplish their goals effectively. 
            3. Functional Requirements: 
            Functional requirements provide the technical specifications, describing the actions 
            the website must perform. Examples include search functionality, payment gateways, 
            or responsive design for multiple devices. 
            4. Quality-of-Service Requirements: 
            These address the performance and reliability standards of the website, such as speed, 
            uptime, security, and scalability. 
            5. Implementation Requirements: 
            These focus on the steps needed for deployment, including team roles, transition plans 
            from legacy systems, and technical constraints.</p>
    </section>-->
   <!-- <div class="mine">
        <div class="head">
            <h2><i style="color:rgb(255, 196, 0);">Dev.Com</i></h2>
            <h1>We Are<span>Cretive</span>  Design Agency</h1>
        </div>
        <div class="img11 left">
            <img src="images/1 (18).jpg" width="200px" height="200px" alt="img">
            <p><b>Website Requirements Overview: </b><br>
                We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.:</p>
        </div>
        <div class="img12 right">
            <img src="images/1 (1).jpg" width="200px" height="200px"  alt="img1">
            <p><b>Website Requirements Overview: </b><br>
                We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</p>
        </div>
        <footer>create.develop.design</footer>

    </div>
-->
<section id="head">
    <div class="cont">
        <div class="logo">
            <h2>dev.Com</h2>
        </div>
        <div class="title">
            <h1>We are a <span>Creative</span>
                <i style="color: rgb(255, 177, 9);">Design</i> Agency</h1>
        </div>
        <div class="card left">
            <img src="images/1 (15).jpg" class="img1" alt="img1">
            <h1 class="title">Beauty</h1>
            <p class="text">We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</p>
        </div> 
        <div class="card right">
            <img src="images/1 (16).jpg" class="img1" alt="img2">
            <h1 class="title">Construction</h1>
            <p class="text">Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.</p>
        </div> 
        <footer>Create. Develop. Design.</footer>

    </div>
    
</section>
</body>
</html>